SampleID	PIK3CA_mutated
TCGA-A1-A0SB	No
TCGA-A1-A0SD	No
TCGA-A1-A0SE	No
TCGA-A1-A0SF	No
TCGA-A1-A0SG	No
TCGA-A1-A0SH	No
TCGA-A1-A0SI	Yes
TCGA-A1-A0SJ	No
TCGA-A1-A0SK	No
TCGA-A1-A0SM	No
TCGA-A1-A0SN	No
TCGA-A1-A0SO	No
TCGA-A1-A0SP	No
TCGA-A1-A0SQ	No
TCGA-A2-A04N	Yes
TCGA-A2-A04P	Yes
TCGA-A2-A04Q	No
TCGA-A2-A04R	No
TCGA-A2-A04T	No
TCGA-A2-A04U	No
TCGA-A2-A04V	Yes
TCGA-A2-A04W	Yes
TCGA-A2-A04X	No
TCGA-A2-A04Y	No
TCGA-A2-A0CL	No
TCGA-A2-A0CM	No
TCGA-A2-A0CP	Yes
TCGA-A2-A0CQ	No
TCGA-A2-A0CS	Yes
TCGA-A2-A0CT	No
TCGA-A2-A0CU	No
TCGA-A2-A0CV	No
TCGA-A2-A0CW	Yes
TCGA-A2-A0CX	No
TCGA-A2-A0CZ	No
TCGA-A2-A0D0	No
TCGA-A2-A0D1	Yes
TCGA-A2-A0D2	No
TCGA-A2-A0D3	Yes
TCGA-A2-A0D4	No
TCGA-A2-A0EM	Yes
TCGA-A2-A0EN	Yes
TCGA-A2-A0EO	Yes
TCGA-A2-A0EQ	Yes
TCGA-A2-A0ER	No
TCGA-A2-A0ES	No
TCGA-A2-A0ET	No
TCGA-A2-A0EU	No
TCGA-A2-A0EV	Yes
TCGA-A2-A0EW	Yes
TCGA-A2-A0EX	Yes
TCGA-A2-A0EY	Yes
TCGA-A2-A0ST	No
TCGA-A2-A0SU	No
TCGA-A2-A0SV	No
TCGA-A2-A0SW	No
TCGA-A2-A0SX	No
TCGA-A2-A0SY	Yes
TCGA-A2-A0T0	No
TCGA-A2-A0T1	No
TCGA-A2-A0T2	No
TCGA-A2-A0T3	No
TCGA-A2-A0T4	Yes
TCGA-A2-A0T5	No
TCGA-A2-A0T6	No
TCGA-A2-A0T7	Yes
TCGA-A2-A0YC	Yes
TCGA-A2-A0YD	No
TCGA-A2-A0YE	No
TCGA-A2-A0YF	No
TCGA-A2-A0YG	No
TCGA-A2-A0YH	Yes
TCGA-A2-A0YI	Yes
TCGA-A2-A0YJ	No
TCGA-A2-A0YK	Yes
TCGA-A2-A0YL	Yes
TCGA-A2-A0YM	No
TCGA-A2-A0YT	Yes
TCGA-A2-A1FV	No
TCGA-A2-A1FW	No
TCGA-A2-A1FX	No
TCGA-A2-A1FZ	Yes
TCGA-A2-A1G0	Yes
TCGA-A2-A1G1	No
TCGA-A2-A1G4	No
TCGA-A2-A1G6	No
TCGA-A2-A259	No
TCGA-A2-A25A	Yes
TCGA-A2-A25B	No
TCGA-A2-A25C	Yes
TCGA-A2-A25D	No
TCGA-A2-A25E	No
TCGA-A2-A25F	No
TCGA-A2-A3KC	No
TCGA-A2-A3KD	No
TCGA-A7-A0CD	No
TCGA-A7-A0CE	No
TCGA-A7-A0CG	Yes
TCGA-A7-A0CH	Yes
TCGA-A7-A0CJ	Yes
TCGA-A7-A0D9	Yes
TCGA-A7-A0DA	No
TCGA-A7-A0DB	Yes
TCGA-A7-A13D	No
TCGA-A7-A13E	No
TCGA-A7-A13F	No
TCGA-A7-A13G	Yes
TCGA-A7-A26E	Yes
TCGA-A7-A26F	No
TCGA-A7-A26G	No
TCGA-A7-A26H	Yes
TCGA-A7-A26I	No
TCGA-A7-A26J	No
TCGA-A7-A2KD	No
TCGA-A7-A3IY	No
TCGA-A7-A3IZ	No
TCGA-A7-A3J0	No
TCGA-A7-A3J1	No
TCGA-A8-A06N	No
TCGA-A8-A06O	No
TCGA-A8-A06P	Yes
TCGA-A8-A06Q	Yes
TCGA-A8-A06R	Yes
TCGA-A8-A06T	No
TCGA-A8-A06U	Yes
TCGA-A8-A06X	No
TCGA-A8-A06Y	No
TCGA-A8-A06Z	No
TCGA-A8-A075	Yes
TCGA-A8-A076	No
TCGA-A8-A079	No
TCGA-A8-A07B	Yes
TCGA-A8-A07C	No
TCGA-A8-A07E	Yes
TCGA-A8-A07F	No
TCGA-A8-A07G	Yes
TCGA-A8-A07I	No
TCGA-A8-A07J	No
TCGA-A8-A07L	No
TCGA-A8-A07O	No
TCGA-A8-A07P	No
TCGA-A8-A07R	No
TCGA-A8-A07S	No
TCGA-A8-A07U	No
TCGA-A8-A07W	No
TCGA-A8-A07Z	Yes
TCGA-A8-A081	Yes
TCGA-A8-A082	No
TCGA-A8-A083	No
TCGA-A8-A084	Yes
TCGA-A8-A085	No
TCGA-A8-A086	No
TCGA-A8-A08B	Yes
TCGA-A8-A08C	No
TCGA-A8-A08F	No
TCGA-A8-A08G	No
TCGA-A8-A08H	No
TCGA-A8-A08I	No
TCGA-A8-A08J	No
TCGA-A8-A08L	Yes
TCGA-A8-A08O	Yes
TCGA-A8-A08P	Yes
TCGA-A8-A08R	Yes
TCGA-A8-A08S	No
TCGA-A8-A08T	Yes
TCGA-A8-A08X	No
TCGA-A8-A08Z	Yes
TCGA-A8-A090	No
TCGA-A8-A091	No
TCGA-A8-A092	Yes
TCGA-A8-A093	Yes
TCGA-A8-A094	No
TCGA-A8-A095	Yes
TCGA-A8-A096	Yes
TCGA-A8-A097	No
TCGA-A8-A099	No
TCGA-A8-A09A	No
TCGA-A8-A09B	No
TCGA-A8-A09C	Yes
TCGA-A8-A09D	Yes
TCGA-A8-A09G	No
TCGA-A8-A09I	No
TCGA-A8-A09K	No
TCGA-A8-A09M	No
TCGA-A8-A09N	No
TCGA-A8-A09Q	No
TCGA-A8-A09R	No
TCGA-A8-A09T	No
TCGA-A8-A09V	No
TCGA-A8-A09W	No
TCGA-A8-A09X	No
TCGA-A8-A0A1	Yes
TCGA-A8-A0A2	No
TCGA-A8-A0A4	No
TCGA-A8-A0A6	No
TCGA-A8-A0A7	Yes
TCGA-A8-A0A9	Yes
TCGA-A8-A0AB	No
TCGA-A8-A0AD	No
TCGA-AC-A23C	Yes
TCGA-AC-A23E	Yes
TCGA-AC-A23G	No
TCGA-AC-A23H	No
TCGA-AC-A2B8	No
TCGA-AC-A2BK	No
TCGA-AC-A2BM	No
TCGA-AC-A2FB	No
TCGA-AC-A2FF	No
TCGA-AC-A2FG	No
TCGA-AC-A2FK	No
TCGA-AC-A2FO	No
TCGA-AC-A2QH	No
TCGA-AC-A3HN	No
TCGA-AC-A3OD	No
TCGA-AN-A03X	Yes
TCGA-AN-A03Y	Yes
TCGA-AN-A041	No
TCGA-AN-A046	No
TCGA-AN-A049	Yes
TCGA-AN-A04A	No
TCGA-AN-A04C	Yes
TCGA-AN-A04D	No
TCGA-AN-A0AJ	Yes
TCGA-AN-A0AK	No
TCGA-AN-A0AL	No
TCGA-AN-A0AM	No
TCGA-AN-A0AS	No
TCGA-AN-A0AT	No
TCGA-AN-A0FD	No
TCGA-AN-A0FF	Yes
TCGA-AN-A0FJ	No
TCGA-AN-A0FK	No
TCGA-AN-A0FL	No
TCGA-AN-A0FN	No
TCGA-AN-A0FS	Yes
TCGA-AN-A0FT	No
TCGA-AN-A0FV	No
TCGA-AN-A0FW	No
TCGA-AN-A0FX	No
TCGA-AN-A0FY	No
TCGA-AN-A0FZ	No
TCGA-AN-A0G0	No
TCGA-AN-A0XL	Yes
TCGA-AN-A0XN	No
TCGA-AN-A0XO	Yes
TCGA-AN-A0XP	Yes
TCGA-AN-A0XR	No
TCGA-AN-A0XS	Yes
TCGA-AN-A0XT	No
TCGA-AN-A0XU	No
TCGA-AN-A0XV	No
TCGA-AN-A0XW	No
TCGA-AO-A03L	Yes
TCGA-AO-A03M	No
TCGA-AO-A03N	Yes
TCGA-AO-A03O	No
TCGA-AO-A03P	No
TCGA-AO-A03R	No
TCGA-AO-A03T	No
TCGA-AO-A03U	No
TCGA-AO-A03V	No
TCGA-AO-A0J2	No
TCGA-AO-A0J3	No
TCGA-AO-A0J4	No
TCGA-AO-A0J5	Yes
TCGA-AO-A0J6	No
TCGA-AO-A0J7	Yes
TCGA-AO-A0J8	No
TCGA-AO-A0J9	No
TCGA-AO-A0JA	Yes
TCGA-AO-A0JC	No
TCGA-AO-A0JD	No
TCGA-AO-A0JE	Yes
TCGA-AO-A0JF	Yes
TCGA-AO-A0JG	No
TCGA-AO-A0JI	No
TCGA-AO-A0JJ	No
TCGA-AO-A0JL	No
TCGA-AO-A0JM	No
TCGA-AO-A124	No
TCGA-AO-A125	Yes
TCGA-AO-A126	Yes
TCGA-AO-A128	No
TCGA-AO-A129	No
TCGA-AO-A12A	Yes
TCGA-AO-A12B	No
TCGA-AO-A12C	No
TCGA-AO-A12D	No
TCGA-AO-A12E	No
TCGA-AO-A12F	No
TCGA-AO-A12G	No
TCGA-AO-A12H	No
TCGA-AO-A1KO	No
TCGA-AO-A1KP	No
TCGA-AO-A1KQ	No
TCGA-AO-A1KR	Yes
TCGA-AO-A1KS	No
TCGA-AO-A1KT	No
TCGA-AQ-A04H	No
TCGA-AQ-A04J	No
TCGA-AQ-A04L	No
TCGA-AQ-A0Y5	Yes
TCGA-AQ-A1H2	Yes
TCGA-AQ-A1H3	No
TCGA-AR-A0TP	No
TCGA-AR-A0TQ	No
TCGA-AR-A0TR	Yes
TCGA-AR-A0TS	No
TCGA-AR-A0TT	No
TCGA-AR-A0TU	No
TCGA-AR-A0TV	No
TCGA-AR-A0TW	No
TCGA-AR-A0TX	No
TCGA-AR-A0TY	No
TCGA-AR-A0TZ	Yes
TCGA-AR-A0U0	No
TCGA-AR-A0U2	No
TCGA-AR-A0U3	No
TCGA-AR-A0U4	No
TCGA-AR-A1AH	No
TCGA-AR-A1AI	No
TCGA-AR-A1AJ	No
TCGA-AR-A1AK	No
TCGA-AR-A1AL	Yes
TCGA-AR-A1AN	No
TCGA-AR-A1AO	No
TCGA-AR-A1AP	No
TCGA-AR-A1AQ	No
TCGA-AR-A1AR	No
TCGA-AR-A1AS	Yes
TCGA-AR-A1AU	No
TCGA-AR-A1AV	Yes
TCGA-AR-A1AW	Yes
TCGA-AR-A1AX	No
TCGA-AR-A1AY	No
TCGA-AR-A24H	No
TCGA-AR-A24K	Yes
TCGA-AR-A24L	No
TCGA-AR-A24M	Yes
TCGA-AR-A24N	No
TCGA-AR-A24O	Yes
TCGA-AR-A24P	No
TCGA-AR-A24Q	No
TCGA-AR-A24R	No
TCGA-AR-A24S	Yes
TCGA-AR-A24T	Yes
TCGA-AR-A24U	No
TCGA-AR-A24V	No
TCGA-AR-A24W	No
TCGA-AR-A24X	No
TCGA-AR-A24Z	No
TCGA-AR-A250	No
TCGA-AR-A251	No
TCGA-AR-A252	No
TCGA-AR-A254	No
TCGA-AR-A255	Yes
TCGA-AR-A256	No
TCGA-AR-A2LE	No
TCGA-AR-A2LH	No
TCGA-AR-A2LK	No
TCGA-AR-A2LL	No
TCGA-AR-A2LM	No
TCGA-AR-A2LN	No
TCGA-AR-A2LO	No
TCGA-AR-A2LQ	No
TCGA-AR-A2LR	No
TCGA-B6-A0I1	No
TCGA-B6-A0I2	No
TCGA-B6-A0I5	Yes
TCGA-B6-A0I6	No
TCGA-B6-A0I8	No
TCGA-B6-A0I9	No
TCGA-B6-A0IA	No
TCGA-B6-A0IB	No
TCGA-B6-A0IC	Yes
TCGA-B6-A0IE	Yes
TCGA-B6-A0IG	No
TCGA-B6-A0IH	No
TCGA-B6-A0IJ	No
TCGA-B6-A0IK	Yes
TCGA-B6-A0IM	No
TCGA-B6-A0IN	No
TCGA-B6-A0IO	No
TCGA-B6-A0IP	Yes
TCGA-B6-A0IQ	No
TCGA-B6-A0RE	No
TCGA-B6-A0RG	Yes
TCGA-B6-A0RH	Yes
TCGA-B6-A0RI	No
TCGA-B6-A0RL	No
TCGA-B6-A0RM	No
TCGA-B6-A0RN	Yes
TCGA-B6-A0RO	Yes
TCGA-B6-A0RP	Yes
TCGA-B6-A0RQ	Yes
TCGA-B6-A0RS	No
TCGA-B6-A0RT	No
TCGA-B6-A0RU	No
TCGA-B6-A0RV	No
TCGA-B6-A0WS	No
TCGA-B6-A0WT	No
TCGA-B6-A0WV	No
TCGA-B6-A0WW	Yes
TCGA-B6-A0WX	No
TCGA-B6-A0WY	No
TCGA-B6-A0WZ	No
TCGA-B6-A0X0	No
TCGA-B6-A0X1	No
TCGA-B6-A0X4	No
TCGA-B6-A0X5	Yes
TCGA-B6-A0X7	Yes
TCGA-B6-A1KC	No
TCGA-B6-A1KF	No
TCGA-B6-A1KI	Yes
TCGA-B6-A1KN	No
TCGA-B6-A2IU	No
TCGA-BH-A0AU	No
TCGA-BH-A0AV	No
TCGA-BH-A0AW	No
TCGA-BH-A0AY	No
TCGA-BH-A0AZ	No
TCGA-BH-A0B0	Yes
TCGA-BH-A0B1	No
TCGA-BH-A0B3	No
TCGA-BH-A0B4	No
TCGA-BH-A0B5	No
TCGA-BH-A0B7	No
TCGA-BH-A0B8	No
TCGA-BH-A0BA	Yes
TCGA-BH-A0BC	Yes
TCGA-BH-A0BD	Yes
TCGA-BH-A0BF	Yes
TCGA-BH-A0BG	No
TCGA-BH-A0BJ	No
TCGA-BH-A0BL	No
TCGA-BH-A0BM	Yes
TCGA-BH-A0BO	Yes
TCGA-BH-A0BP	No
TCGA-BH-A0BQ	No
TCGA-BH-A0BR	No
TCGA-BH-A0BS	No
TCGA-BH-A0BT	Yes
TCGA-BH-A0BV	Yes
TCGA-BH-A0BW	No
TCGA-BH-A0BZ	No
TCGA-BH-A0C0	No
TCGA-BH-A0C1	No
TCGA-BH-A0C3	No
TCGA-BH-A0C7	No
TCGA-BH-A0DD	Yes
TCGA-BH-A0DE	Yes
TCGA-BH-A0DG	No
TCGA-BH-A0DH	No
TCGA-BH-A0DI	No
TCGA-BH-A0DK	Yes
TCGA-BH-A0DL	Yes
TCGA-BH-A0DO	Yes
TCGA-BH-A0DP	Yes
TCGA-BH-A0DQ	No
TCGA-BH-A0DS	No
TCGA-BH-A0DT	Yes
TCGA-BH-A0DV	Yes
TCGA-BH-A0DX	Yes
TCGA-BH-A0DZ	No
TCGA-BH-A0E0	No
TCGA-BH-A0E1	No
TCGA-BH-A0E2	No
TCGA-BH-A0E6	No
TCGA-BH-A0E7	No
TCGA-BH-A0E9	No
TCGA-BH-A0EA	Yes
TCGA-BH-A0EB	Yes
TCGA-BH-A0EE	Yes
TCGA-BH-A0EI	No
TCGA-BH-A0GY	Yes
TCGA-BH-A0GZ	No
TCGA-BH-A0H0	No
TCGA-BH-A0H3	Yes
TCGA-BH-A0H5	No
TCGA-BH-A0H6	No
TCGA-BH-A0H7	No
TCGA-BH-A0H9	Yes
TCGA-BH-A0HA	No
TCGA-BH-A0HB	No
TCGA-BH-A0HF	No
TCGA-BH-A0HI	Yes
TCGA-BH-A0HK	No
TCGA-BH-A0HN	Yes
TCGA-BH-A0HO	No
TCGA-BH-A0HP	No
TCGA-BH-A0HQ	No
TCGA-BH-A0HU	No
TCGA-BH-A0HW	No
TCGA-BH-A0HX	No
TCGA-BH-A0HY	No
TCGA-BH-A0RX	No
TCGA-BH-A0W3	Yes
TCGA-BH-A0W4	No
TCGA-BH-A0W5	Yes
TCGA-BH-A0W7	Yes
TCGA-BH-A0WA	No
TCGA-BH-A18F	Yes
TCGA-BH-A18G	No
TCGA-BH-A18H	Yes
TCGA-BH-A18I	Yes
TCGA-BH-A18J	Yes
TCGA-BH-A18K	No
TCGA-BH-A18L	No
TCGA-BH-A18M	Yes
TCGA-BH-A18N	No
TCGA-BH-A18P	No
TCGA-BH-A18Q	No
TCGA-BH-A18R	No
TCGA-BH-A18S	No
TCGA-BH-A18T	No
TCGA-BH-A18U	No
TCGA-BH-A18V	No
TCGA-BH-A1EN	No
TCGA-BH-A1EO	No
TCGA-BH-A1ES	No
TCGA-BH-A1ET	Yes
TCGA-BH-A1EU	Yes
TCGA-BH-A1EV	No
TCGA-BH-A1EW	No
TCGA-BH-A1EX	No
TCGA-BH-A1EY	Yes
TCGA-BH-A1F0	No
TCGA-BH-A1F2	No
TCGA-BH-A1F5	No
TCGA-BH-A1F6	No
TCGA-BH-A1F8	Yes
TCGA-BH-A1FB	No
TCGA-BH-A1FC	No
TCGA-BH-A1FD	No
TCGA-BH-A1FE	Yes
TCGA-BH-A1FG	No
TCGA-BH-A1FH	No
TCGA-BH-A1FJ	No
TCGA-BH-A1FL	No
TCGA-BH-A1FM	No
TCGA-BH-A1FN	No
TCGA-BH-A1FR	No
TCGA-BH-A1FU	No
TCGA-BH-A201	No
TCGA-BH-A202	Yes
TCGA-BH-A203	Yes
TCGA-BH-A204	No
TCGA-BH-A208	Yes
TCGA-BH-A209	No
TCGA-BH-A28Q	No
TCGA-BH-A2L8	No
TCGA-C8-A12K	No
TCGA-C8-A12L	Yes
TCGA-C8-A12M	No
TCGA-C8-A12N	Yes
TCGA-C8-A12O	No
TCGA-C8-A12P	No
TCGA-C8-A12Q	No
TCGA-C8-A12T	Yes
TCGA-C8-A12U	Yes
TCGA-C8-A12V	No
TCGA-C8-A12W	No
TCGA-C8-A12X	No
TCGA-C8-A12Y	Yes
TCGA-C8-A12Z	No
TCGA-C8-A130	Yes
TCGA-C8-A131	Yes
TCGA-C8-A132	No
TCGA-C8-A133	Yes
TCGA-C8-A134	No
TCGA-C8-A135	No
TCGA-C8-A137	No
TCGA-C8-A138	No
TCGA-C8-A1HE	Yes
TCGA-C8-A1HF	Yes
TCGA-C8-A1HG	No
TCGA-C8-A1HI	No
TCGA-C8-A1HJ	No
TCGA-C8-A1HK	No
TCGA-C8-A1HL	No
TCGA-C8-A1HM	No
TCGA-C8-A1HN	No
TCGA-C8-A1HO	No
TCGA-C8-A26V	No
TCGA-C8-A26W	Yes
TCGA-C8-A26X	No
TCGA-C8-A26Y	No
TCGA-C8-A26Z	No
TCGA-C8-A273	No
TCGA-C8-A274	Yes
TCGA-C8-A275	No
TCGA-C8-A278	Yes
TCGA-C8-A27A	No
TCGA-C8-A27B	No
TCGA-C8-A3M7	No
TCGA-C8-A3M8	No
TCGA-D8-A13Y	No
TCGA-D8-A13Z	No
TCGA-D8-A140	No
TCGA-D8-A141	No
TCGA-D8-A142	No
TCGA-D8-A143	Yes
TCGA-D8-A145	No
TCGA-D8-A146	Yes
TCGA-D8-A147	No
TCGA-D8-A1J8	No
TCGA-D8-A1J9	No
TCGA-D8-A1JA	No
TCGA-D8-A1JB	No
TCGA-D8-A1JC	No
TCGA-D8-A1JD	Yes
TCGA-D8-A1JE	Yes
TCGA-D8-A1JF	Yes
TCGA-D8-A1JG	No
TCGA-D8-A1JH	Yes
TCGA-D8-A1JI	No
TCGA-D8-A1JJ	Yes
TCGA-D8-A1JK	Yes
TCGA-D8-A1JL	No
TCGA-D8-A1JM	No
TCGA-D8-A1JN	Yes
TCGA-D8-A1JP	Yes
TCGA-D8-A1JS	Yes
TCGA-D8-A1JT	No
TCGA-D8-A1JU	Yes
TCGA-D8-A1X5	No
TCGA-D8-A1X6	No
TCGA-D8-A1X7	No
TCGA-D8-A1X8	No
TCGA-D8-A1X9	No
TCGA-D8-A1XA	No
TCGA-D8-A1XB	No
TCGA-D8-A1XC	No
TCGA-D8-A1XD	No
TCGA-D8-A1XF	No
TCGA-D8-A1XG	No
TCGA-D8-A1XJ	No
TCGA-D8-A1XK	No
TCGA-D8-A1XL	Yes
TCGA-D8-A1XM	Yes
TCGA-D8-A1XO	Yes
TCGA-D8-A1XQ	No
TCGA-D8-A1XR	No
TCGA-D8-A1XS	Yes
TCGA-D8-A1XT	No
TCGA-D8-A1XU	No
TCGA-D8-A1XV	No
TCGA-D8-A1XW	No
TCGA-D8-A1XY	Yes
TCGA-D8-A1XZ	No
TCGA-D8-A1Y0	No
TCGA-D8-A1Y1	Yes
TCGA-D8-A1Y2	Yes
TCGA-D8-A1Y3	No
TCGA-D8-A27E	No
TCGA-D8-A27F	No
TCGA-D8-A27G	No
TCGA-D8-A27H	No
TCGA-D8-A27I	No
TCGA-D8-A27K	No
TCGA-D8-A27L	Yes
TCGA-D8-A27M	No
TCGA-D8-A27N	No
TCGA-D8-A27P	Yes
TCGA-D8-A27R	No
TCGA-D8-A27T	Yes
TCGA-D8-A27V	No
TCGA-D8-A27W	No
TCGA-E2-A105	Yes
TCGA-E2-A106	No
TCGA-E2-A108	No
TCGA-E2-A109	No
TCGA-E2-A10A	No
TCGA-E2-A10B	Yes
TCGA-E2-A10C	No
TCGA-E2-A10E	No
TCGA-E2-A10F	Yes
TCGA-E2-A14N	No
TCGA-E2-A14O	No
TCGA-E2-A14P	No
TCGA-E2-A14Q	No
TCGA-E2-A14R	No
TCGA-E2-A14S	No
TCGA-E2-A14T	No
TCGA-E2-A14V	Yes
TCGA-E2-A14W	No
TCGA-E2-A14X	No
TCGA-E2-A14Y	Yes
TCGA-E2-A14Z	No
TCGA-E2-A150	No
TCGA-E2-A152	No
TCGA-E2-A153	Yes
TCGA-E2-A154	Yes
TCGA-E2-A155	No
TCGA-E2-A156	Yes
TCGA-E2-A158	No
TCGA-E2-A159	No
TCGA-E2-A15A	No
TCGA-E2-A15C	Yes
TCGA-E2-A15D	No
TCGA-E2-A15E	Yes
TCGA-E2-A15G	Yes
TCGA-E2-A15H	No
TCGA-E2-A15I	No
TCGA-E2-A15J	No
TCGA-E2-A15K	Yes
TCGA-E2-A15L	Yes
TCGA-E2-A15M	No
TCGA-E2-A15O	No
TCGA-E2-A15P	Yes
TCGA-E2-A15R	No
TCGA-E2-A15S	No
TCGA-E2-A1AZ	No
TCGA-E2-A1B0	No
TCGA-E2-A1B1	No
TCGA-E2-A1B4	Yes
TCGA-E2-A1B5	No
TCGA-E2-A1BC	Yes
TCGA-E2-A1BD	Yes
TCGA-E2-A1IE	No
TCGA-E2-A1IF	Yes
TCGA-E2-A1IG	No
TCGA-E2-A1IH	No
TCGA-E2-A1II	No
TCGA-E2-A1IJ	No
TCGA-E2-A1IK	No
TCGA-E2-A1IL	Yes
TCGA-E2-A1IN	Yes
TCGA-E2-A1IO	Yes
TCGA-E2-A1IU	No
TCGA-E2-A1L6	Yes
TCGA-E2-A1L7	No
TCGA-E2-A1L8	Yes
TCGA-E2-A1L9	No
TCGA-E2-A1LA	No
TCGA-E2-A1LB	No
TCGA-E2-A1LG	No
TCGA-E2-A1LH	No
TCGA-E2-A1LI	No
TCGA-E2-A1LK	No
TCGA-E2-A1LL	No
TCGA-E2-A1LS	No
TCGA-E2-A3DX	No
TCGA-E9-A1N3	No
TCGA-E9-A1N4	No
TCGA-E9-A1N5	Yes
TCGA-E9-A1N6	No
TCGA-E9-A1N8	No
TCGA-E9-A1N9	No
TCGA-E9-A1NA	No
TCGA-E9-A1ND	No
TCGA-E9-A1NE	No
TCGA-E9-A1NF	No
TCGA-E9-A1NG	Yes
TCGA-E9-A1NH	Yes
TCGA-E9-A1NI	Yes
TCGA-E9-A1QZ	No
TCGA-E9-A1R0	Yes
TCGA-E9-A1R2	No
TCGA-E9-A1R3	Yes
TCGA-E9-A1R4	Yes
TCGA-E9-A1R5	Yes
TCGA-E9-A1R6	No
TCGA-E9-A1R7	No
TCGA-E9-A1RA	Yes
TCGA-E9-A1RB	No
TCGA-E9-A1RC	Yes
TCGA-E9-A1RD	Yes
TCGA-E9-A1RE	Yes
TCGA-E9-A1RF	No
TCGA-E9-A1RH	No
TCGA-E9-A1RI	Yes
TCGA-E9-A226	Yes
TCGA-E9-A227	Yes
TCGA-E9-A228	No
TCGA-E9-A229	Yes
TCGA-E9-A22A	No
TCGA-E9-A22B	No
TCGA-E9-A22D	No
TCGA-E9-A22E	No
TCGA-E9-A22G	No
TCGA-E9-A22H	No
TCGA-E9-A243	No
TCGA-E9-A244	No
TCGA-E9-A245	No
TCGA-E9-A247	No
TCGA-E9-A248	No
TCGA-E9-A249	Yes
TCGA-E9-A24A	No
TCGA-E9-A295	Yes
TCGA-E9-A2JS	No
TCGA-E9-A2JT	No
TCGA-E9-A3HO	No
TCGA-E9-A3Q9	No
TCGA-EW-A1IW	Yes
TCGA-EW-A1IX	Yes
TCGA-EW-A1IY	No
TCGA-EW-A1J1	Yes
TCGA-EW-A1J2	Yes
TCGA-EW-A1J3	No
TCGA-EW-A1J5	No
TCGA-EW-A1J6	No
TCGA-EW-A1OV	Yes
TCGA-EW-A1OW	No
TCGA-EW-A1OX	No
TCGA-EW-A1OY	No
TCGA-EW-A1OZ	No
TCGA-EW-A1P0	Yes
TCGA-EW-A1P3	No
TCGA-EW-A1P4	No
TCGA-EW-A1P5	No
TCGA-EW-A1P6	No
TCGA-EW-A1P7	No
TCGA-EW-A1P8	No
TCGA-EW-A1PA	No
TCGA-EW-A1PB	No
TCGA-EW-A1PC	No
TCGA-EW-A1PD	No
TCGA-EW-A1PE	Yes
TCGA-EW-A1PF	No
TCGA-EW-A1PG	No
TCGA-EW-A1PH	No
TCGA-EW-A2FR	No
TCGA-EW-A2FS	No
TCGA-EW-A2FV	No
TCGA-EW-A2FW	No
TCGA-GI-A2C8	No
TCGA-GI-A2C9	No
TCGA-GM-A2D9	No
TCGA-GM-A2DA	No
TCGA-GM-A2DB	No
TCGA-GM-A2DC	No
TCGA-GM-A2DD	No
TCGA-GM-A2DF	No
TCGA-GM-A2DH	No
TCGA-GM-A2DI	No
TCGA-GM-A2DK	No
TCGA-GM-A2DL	No
TCGA-GM-A2DM	No
TCGA-GM-A2DN	No
TCGA-GM-A2DO	No
TCGA-GM-A3NY	No
TCGA-HN-A2NL	No
